Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/07/31 16:03:20 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1000 in chips)
Seat 2: Player 2 (button) ($1000 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Ah 8h]
Dealt to Player 2 [8d 9h]
Player 2: raises $15 to $25
Player 1: calls $15

*** FLOP *** [2d Kd 4h]
Player 1: checks
Player 2: checks

*** TURN *** [2d Kd 4h Qs]
Player 1: checks
Player 2: checks

*** RIVER *** [2d Kd 4h Qs Jc]
Player 1: raises $10 to $10
Player 2: folds
Uncalled bet ($60) returned to Player 1
Player 1 collected $0 from pot
Player 1: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.00
Board [[2d] [Kd] [4h] [Qs] [Jc]]
Seat 1: Player 1 collected ($60) with Wins by Fold
Seat 2: Player 2 (button) folded on the River (didn't bet)


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/07/31 16:03:29 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1025 in chips)
Seat 2: Player 2 ($975 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [3s 7c]
Dealt to Player 2 [9c 7h]
Player 1: calls $5
Player 2: folds
Uncalled bet ($10) returned to Player 1
Player 1 collected $10 from pot
Player 1: doesn't show hand
*** SUMMARY ***
Total pot $20 | Rake $0.00
Seat 1: Player 1 (button) collected ($20) with Wins by Fold
Seat 2: Player 2 folded on the Preflop


Riposte Hand #00003:  Hold'em No Limit ($5/$10) - 2025/07/31 16:03:32 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1035 in chips)
Seat 2: Player 2 (button) ($965 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [As Td]
Dealt to Player 2 [2c Qs]
Player 2: raises $15 to $25
