Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 13:26:55 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1000 in chips)
Seat 2: Player 2 (button) ($1000 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [4h 4c]
Dealt to Player 2 [2d 6s]
Player 2: folds
Uncalled bet ($10) returned to Player 1
Player 1 collected $5 from pot
Player 1: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 collected ($15) with Wins by Fold
Seat 2: Player 2 (button) folded on the Preflop


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/08/03 13:26:57 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1005 in chips)
Seat 2: Player 2 ($995 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Jh Ac]
Dealt to Player 2 [6c Ah]
Player 1: calls $5
Player 2: raises $15 to $25
Player 1: raises $50 to $75
Player 2: raises $225 to $300
Player 1: raises $225 to $525
Player 2: folds
Uncalled bet ($525) returned to Player 1
Player 1 collected $300 from pot
Player 1: doesn't show hand

*** SUMMARY ***
Total pot $825 | Rake $0.00
Seat 1: Player 1 (button) collected ($825) with Wins by Fold
Seat 2: Player 2 folded on the Preflop


Riposte Hand #00003:  Hold'em No Limit ($5/$10) - 2025/08/03 13:27:07 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1305 in chips)
Seat 2: Player 2 (button) ($695 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [2s 8d]
Dealt to Player 2 [9c Ah]
Player 2: raises $15 to $25
Player 1: folds
Uncalled bet ($25) returned to Player 2
Player 2 collected $10 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $35 | Rake $0.00
Seat 1: Player 1 folded on the Preflop
Seat 2: Player 2 (button) collected ($35) with Wins by Fold


Riposte Hand #00004:  Hold'em No Limit ($5/$10) - 2025/08/03 13:27:11 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1295 in chips)
Seat 2: Player 2 ($705 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [2d Th]
Dealt to Player 2 [6c 4d]
