Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 20:16:47 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1000 in chips)
Seat 2: Player 2 ($1000 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Js 2d]
Dealt to Player 2 [9s 8d]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/08/03 20:18:57 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($995 in chips)
Seat 2: Player 2 (button) ($1005 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Kd Qd]
Dealt to Player 2 [4s 5s]
Player 2: raises $15 to $25
Player 1: folds
Uncalled bet ($25) returned to Player 2
Player 2 collected $10 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $35 | Rake $0.00
Seat 1: Player 1 folded on the Preflop
Seat 2: Player 2 (button) collected ($35) with Wins by Fold


Riposte Hand #00003:  Hold'em No Limit ($5/$10) - 2025/08/03 20:19:48 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($985 in chips)
Seat 2: Player 2 ($1015 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [As Kh]
Dealt to Player 2 [3c 8c]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00004:  Hold'em No Limit ($5/$10) - 2025/08/03 20:22:49 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($980 in chips)
Seat 2: Player 2 (button) ($1020 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [As 5s]
Dealt to Player 2 [Kh 7d]
Player 2: raises $15 to $25
Player 1: folds
Uncalled bet ($25) returned to Player 2
Player 2 collected $10 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $35 | Rake $0.00
Seat 1: Player 1 folded on the Preflop
Seat 2: Player 2 (button) collected ($35) with Wins by Fold


Riposte Hand #00005:  Hold'em No Limit ($5/$10) - 2025/08/03 20:27:13 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($970 in chips)
Seat 2: Player 2 ($1030 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Kc 3d]
Dealt to Player 2 [2c Qh]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00006:  Hold'em No Limit ($5/$10) - 2025/08/03 20:29:06 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($965 in chips)
Seat 2: Player 2 (button) ($1035 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [5d Kh]
Dealt to Player 2 [2c 6h]
Player 2: folds
Uncalled bet ($10) returned to Player 1
Player 1 collected $5 from pot
Player 1: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 collected ($15) with Wins by Fold
Seat 2: Player 2 (button) folded on the Preflop


Riposte Hand #00007:  Hold'em No Limit ($5/$10) - 2025/08/03 20:29:39 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($970 in chips)
Seat 2: Player 2 ($1030 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Tc Js]
Dealt to Player 2 [2h 5h]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00008:  Hold'em No Limit ($5/$10) - 2025/08/03 20:29:49 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($965 in chips)
Seat 2: Player 2 (button) ($1035 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Jh Kc]
Dealt to Player 2 [8h Kd]
Player 2: raises $15 to $25
Player 1: folds
Uncalled bet ($25) returned to Player 2
Player 2 collected $10 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $35 | Rake $0.00
Seat 1: Player 1 folded on the Preflop
Seat 2: Player 2 (button) collected ($35) with Wins by Fold


Riposte Hand #00009:  Hold'em No Limit ($5/$10) - 2025/08/03 20:31:31 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($955 in chips)
Seat 2: Player 2 ($1045 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [9c 2s]
Dealt to Player 2 [Td 7s]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00010:  Hold'em No Limit ($5/$10) - 2025/08/03 20:33:33 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($950 in chips)
Seat 2: Player 2 (button) ($1050 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [8d 5d]
Dealt to Player 2 [5c Qd]
Player 2: raises $15 to $25
Player 1: calls $15

*** FLOP *** [Jh 4d 3s]
Player 1: checks
Player 2: checks

*** TURN *** [Jh 4d 3s Jd]
Player 1: checks
Player 2: checks

*** RIVER *** [Jh 4d 3s Jd 2c]
Player 1: checks
Player 2: checks
Player 1: shows [8d 5d] (Pair)
Player 2: shows [5c Qd] (Pair)
Player 2 collected $50 from pot

*** SUMMARY ***
Total pot $50 | Rake $0.00
Board [[Jh] [4d] [3s] [Jd] [2c]]
Seat 1: Player 1 lost with Pair
Seat 2: Player 2 (button) collected ($50) with Pair


Riposte Hand #00011:  Hold'em No Limit ($5/$10) - 2025/08/03 20:33:52 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($925 in chips)
Seat 2: Player 2 ($1075 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Qd Jd]
Dealt to Player 2 [9c 2s]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00012:  Hold'em No Limit ($5/$10) - 2025/08/03 20:33:55 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($920 in chips)
Seat 2: Player 2 (button) ($1080 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [6c 5s]
Dealt to Player 2 [Ks 3h]
Player 2: raises $15 to $25
Player 1: raises $15 to $40
Player 2: calls $15

*** FLOP *** [3c Qc Kd]
Player 1: checks
Player 2: bets $40
Player 1: raises $54 to $94
Player 2: calls $54

*** TURN *** [3c Qc Kd 5c]
Player 1: raises $786 to $786 and is all-in
Player 2: calls $786

*** RIVER *** [3c Qc Kd 5c 8h]
Player 1: shows [6c 5s] (Pair)
Player 2: shows [Ks 3h] (Two Pair)
Player 2 collected $1840 from pot

*** SUMMARY ***
Total pot $1840 | Rake $0.00
Board [[3c] [Qc] [Kd] [5c] [8h]]
Seat 1: Player 1 lost with Pair
Seat 2: Player 2 (button) collected ($1840) with Two Pair


Riposte Hand #00013:  Hold'em No Limit ($5/$10) - 2025/08/03 20:34:30 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1000 in chips)
Seat 2: Player 2 ($1000 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Js 6c]
Dealt to Player 2 [4h Qs]
