Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 22:12:35 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1000 in chips)
Seat 2: Player 2 (button) ($1000 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [5d Kd]
Dealt to Player 2 [Qc 7h]
Froggie: raises $45 to $55
Player 1: calls $45

*** FLOP *** [9s 4s Th]
Player 1: raises $10 to $10
Froggie: folds
Uncalled bet ($120) returned to Player 1
Player 1 collected $0 from pot
Player 1: doesn't show hand

*** SUMMARY ***
Total pot $120 | Rake $0.00
Board [[9s] [4s] [Th]]
Seat 1: Player 1 collected ($120) with Wins by Fold
Seat 2: Froggie (button) folded on the Flop (didn't bet)


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/08/03 22:14:36 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1055 in chips)
Seat 2: Froggie ($945 in chips)
Player 1: posts small blind $5
Froggie: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Ah 2d]
Dealt to Froggie [6h 8d]
Player 1: calls $5
Froggie: raises $57 to $67
Player 1: calls $57

*** FLOP *** [7d 8s 9d]
Froggie: checks
Player 1: checks

*** TURN *** [7d 8s 9d 4h]
Froggie: checks
Player 1: raises $10 to $10
Froggie: raises $68 to $78
Player 1: raises $68 to $146
Froggie: calls $68

*** RIVER *** [7d 8s 9d 4h 5h]
Froggie: raises $83 to $83
Player 1: raises $83 to $166
Froggie: folds
Uncalled bet ($592) returned to Player 1
Player 1 collected $83 from pot
Player 1: doesn't show hand

*** SUMMARY ***
Total pot $675 | Rake $0.00
Board [[7d] [8s] [9d] [4h] [5h]]
Seat 1: Player 1 (button) collected ($675) with Wins by Fold
Seat 2: Froggie folded on the River


Riposte Hand #00003:  Hold'em No Limit ($5/$10) - 2025/08/03 22:15:46 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1351 in chips)
Seat 2: Froggie (button) ($649 in chips)
Froggie: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [2s 8s]
Dealt to Froggie [4h 9h]
Froggie: calls $5
Player 1: raises $10 to $20
Froggie: calls $10

*** FLOP *** [9c 8d 6d]
