Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 18:11:02 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1000 in chips)
Seat 2: Player 2 ($1000 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [6s 4s]
Dealt to Player 2 [3s Qd]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/08/03 18:27:37 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($995 in chips)
Seat 2: Player 2 (button) ($1005 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [4c 3h]
Dealt to Player 2 [7c 3s]
Player 2: folds
Uncalled bet ($10) returned to Player 1
Player 1 collected $5 from pot
Player 1: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 collected ($15) with Wins by Fold
Seat 2: Player 2 (button) folded on the Preflop
