Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 19:48:49 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1000 in chips)
Seat 2: Player 2 ($1000 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [9c 4c]
Dealt to Player 2 [Jc 2d]
Player 1: calls $5
Player 2: checks

*** FLOP *** [8d Kc Qd]
Player 2: checks
Player 1: checks

*** TURN *** [8d Kc Qd Kd]
Player 2: checks
Player 1: checks

*** RIVER *** [8d Kc Qd Kd Td]
Player 2: bets $15
Player 1: calls $15
Player 1: shows [9c 4c] (Pair)
Player 2: shows [Jc 2d] (Flush)
Player 2 collected $50 from pot

*** SUMMARY ***
Total pot $50 | Rake $0.00
Board [[8d] [Kc] [Qd] [Kd] [Td]]
Seat 1: Player 1 (button) lost with Pair
Seat 2: Player 2 collected ($50) with Flush
