Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 19:53:12 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1000 in chips)
Seat 2: Player 2 (button) ($1000 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [6s Kc]
Dealt to Player 2 [Ks Td]
Player 2: raises $15 to $25
Player 1: folds
Uncalled bet ($25) returned to Player 2
Player 2 collected $10 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $35 | Rake $0.00
Seat 1: Player 1 folded on the Preflop
Seat 2: Player 2 (button) collected ($35) with Wins by Fold


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/08/03 19:54:53 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($990 in chips)
Seat 2: Player 2 ($1010 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Jh 6h]
Dealt to Player 2 [3d 5d]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00003:  Hold'em No Limit ($5/$10) - 2025/08/03 19:58:27 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($985 in chips)
Seat 2: Player 2 (button) ($1015 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [7d Qh]
Dealt to Player 2 [6s 8h]
Player 2: raises $15 to $25
Player 1: folds
Uncalled bet ($25) returned to Player 2
Player 2 collected $10 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $35 | Rake $0.00
Seat 1: Player 1 folded on the Preflop
Seat 2: Player 2 (button) collected ($35) with Wins by Fold


Riposte Hand #00004:  Hold'em No Limit ($5/$10) - 2025/08/03 19:58:31 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($975 in chips)
Seat 2: Player 2 ($1025 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [5d 2c]
Dealt to Player 2 [7c Jc]
Player 1: folds
Uncalled bet ($10) returned to Player 2
Player 2 collected $5 from pot
Player 2: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 (button) folded on the Preflop
Seat 2: Player 2 collected ($15) with Wins by Fold


Riposte Hand #00005:  Hold'em No Limit ($5/$10) - 2025/08/03 19:58:45 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($970 in chips)
Seat 2: Player 2 (button) ($1030 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [4d 8h]
Dealt to Player 2 [7s 5h]
Player 2: folds
Uncalled bet ($10) returned to Player 1
Player 1 collected $5 from pot
Player 1: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 collected ($15) with Wins by Fold
Seat 2: Player 2 (button) folded on the Preflop
