Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 18:47:50 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1000 in chips)
Seat 2: Player 2 ($1000 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Ks 8c]
Dealt to Player 2 [7d 9h]
Player 1: calls $5
Player 2: checks

*** FLOP *** [2c 5c 5s]
Player 2: checks
Player 1: checks

*** TURN *** [2c 5c 5s 9s]
Player 2: bets $14
Player 1: calls $14

*** RIVER *** [2c 5c 5s 9s 8d]
Player 2: checks
Player 1: checks
Player 1: shows [Ks 8c] (Two Pair)
Player 2: shows [7d 9h] (Two Pair)
Player 2 collected $48 from pot

*** SUMMARY ***
Total pot $48 | Rake $0.00
Board [[2c] [5c] [5s] [9s] [8d]]
Seat 1: Player 1 (button) lost with Two Pair
Seat 2: Player 2 collected ($48) with Two Pair


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/08/03 18:48:04 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($976 in chips)
Seat 2: Player 2 (button) ($1024 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [6s 2d]
Dealt to Player 2 [Td Ac]
Player 2: raises $15 to $25
