Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 18:49:12 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1000 in chips)
Seat 2: Player 2 (button) ($1000 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [7h Jh]
Dealt to Player 2 [Ad 8s]
Player 2: raises $15 to $25
Player 1: calls $15

*** FLOP *** [3s Ts Ks]
Player 1: checks
Player 2: checks

*** TURN *** [3s Ts Ks Jc]
Player 1: checks
Player 2: checks

*** RIVER *** [3s Ts Ks Jc Jd]
Player 1: checks
Player 2: checks
Player 1: shows [7h Jh] (Three of a Kind)
Player 2: shows [Ad 8s] (Pair)
Player 1 collected $50 from pot

*** SUMMARY ***
Total pot $50 | Rake $0.00
Board [[3s] [Ts] [Ks] [Jc] [Jd]]
Seat 1: Player 1 collected ($50) with Three of a Kind
Seat 2: Player 2 (button) lost with Pair


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/08/03 18:49:47 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1025 in chips)
Seat 2: Player 2 ($975 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [4d 5c]
Dealt to Player 2 [2c Th]
