Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 23:04:13 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1000 in chips)
Seat 2: Player 2 ($1000 in chips)
Player 1: posts small blind $5
Player 2: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [2s 7c]
Dealt to Player 2 [5h Ks]
Player 1: raises $15 to $25
Bladework: calls $15

*** FLOP *** [4s Jc Th]
Bladework: checks
Player 1: raises $25 to $25
Bladework: calls $25

*** TURN *** [4s Jc Th As]
Bladework: checks
