Riposte Hand #00001:  Hold'em No Limit ($5/$10) - 2025/08/03 22:18:44 ET
Table 'Heads-Up' 2-max Seat #2 is the button
Seat 1: Player 1 ($1000 in chips)
Seat 2: Player 2 (button) ($1000 in chips)
Player 2: posts small blind $5
Player 1: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Qc 7h]
Dealt to Player 2 [3s Qh]
Froggie: folds
Uncalled bet ($10) returned to Player 1
Player 1 collected $5 from pot
Player 1: doesn't show hand

*** SUMMARY ***
Total pot $15 | Rake $0.00
Seat 1: Player 1 collected ($15) with Wins by Fold
Seat 2: Froggie (button) folded on the Preflop


Riposte Hand #00002:  Hold'em No Limit ($5/$10) - 2025/08/03 22:18:48 ET
Table 'Heads-Up' 2-max Seat #1 is the button
Seat 1: Player 1 (button) ($1005 in chips)
Seat 2: Froggie ($995 in chips)
Player 1: posts small blind $5
Froggie: posts big blind $10

*** PREFLOP ***
*** HOLE CARDS ***
Dealt to Player 1 [Kh 4d]
Dealt to Froggie [4h Kd]
Player 1: calls $5
Froggie: raises $92 to $102
